<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" onMouseClicked="#numerosAleatorios" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
    </rowConstraints>
    <children>
        <Button fx:id="b1" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onBotonClickado" text="Button" textFill="#ff2525" />
        <Button fx:id="b2" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onBotonClickado" text="Button" underline="true" GridPane.columnIndex="1" />
        <Button fx:id="b3" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onBotonClickado" text="Button" GridPane.rowIndex="1" />
        <Button fx:id="b4" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onBotonClickado" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button fx:id="b5" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onBotonClickado" text="Button" GridPane.columnSpan="2" GridPane.rowIndex="2" />

    </children>
</GridPane>
